-- -*- mode: lua; encoding: windows-1251 -*-
need_update = true

local belt = {}
local belt_id = {}

local belt_status = false
local inventory_open = false
local separator_spawned = nil
local separator = "separator"
local flag = false

function update(time)
	teleportator.update(time)
	
	if (need_update == false) then return end

	belt_status = false

	local actor = db.actor
	-- Г‘ГЇГ ГўГ­ГЁГ¬ Г°Г Г§Г¤ГҐГ«ГїГѕГ№ГЁГ© ГҐГ«ГҐГ¬ГҐГ­ГІ
	if (separator_spawned == nil) then
		local se_obj = alife():create(separator,
			actor:position(),
			actor:level_vertex_id(),
			actor:game_vertex_id(),
			actor:id())
		separator_spawned = se_obj.id
		return
	end

	belt = {}
	belt_id = {}
	flag = false

	-- Г‘ГЄГ Г­ГЁГ°ГіГҐГ¬ ГЁГ­ГўГҐГ­ГІГ Г°Гј
	actor:inventory_for_each(scan_inv)
	
	need_update = false
	del_separator()
	belt_status = true
end

-- Г“Г¤Г Г«ГїГҐГ¬ Г°Г Г§Г¤ГҐГ«ГїГѕГ№ГЁГ© ГҐГ«ГҐГ¬ГҐГ­ГІ
function del_separator()
	if separator_spawned then
		local se_obj = alife():object(separator_spawned)
		if se_obj then alife():release(se_obj, true) end
	end
	separator_spawned = nil
end

-- ГЏГҐГ°ГҐГЎГ®Г° ГЇГ°ГҐГ¤Г¬ГҐГІГ®Гў ГЁГ­ГўГҐГ­ГІГ Г°Гї
function scan_inv(item)
	local section = item:section()

	if section == separator then
		flag = true
		return
	end

	if flag then
		if slot_item(item) ~= nil then
			flag = false
		else
			belt[section] = ( belt[section] or 0 ) + 1
			belt_id[item:id()] = true
		end
	end
end

-- ГЋГЇГ°ГҐГ¤ГҐГ«ГҐГ­ГЁГҐ Г­Г Г«ГҐГ·ГЁГї ГЇГ°ГҐГ¤Г¬ГҐГІГ  Гў Г®Г¤Г­Г®Г¬ ГЁГ§ Г±Г«Г®ГІГ®Гў
function slot_item(item)
	local obj
	for i = 0, 12 do
		obj = db.actor:item_in_slot(i)
		if obj and item:id() == obj:id() then
			return i
		end
	end

	return nil
end

-- ГЏГ®Г¤Г­ГїГІГЁГҐ ГЇГ°ГҐГ¤Г¬ГҐГІГ 
function on_item_take(item)
	if item:section() == separator then return end

	if (inventory_open == false) then
		del_separator()
		need_update = true
	end
end

-- Г‚Г»ГЎГ°Г®Г± ГЇГ°ГҐГ¤Г¬ГҐГІГ 
function on_item_drop(item)
	if item:section() == separator then return end

	if (inventory_open == false) then
		del_separator()
		need_update = true
	end
end

-- ГЋГІГЄГ°Г»ГІГЁГҐ/Г§Г ГЄГ°Г»ГІГЁГҐ ГЁГ­ГўГҐГ­ГІГ Г°Гї
local inventory_info = {
	ui_inventory = true, ui_inventory_hide = false,
	ui_car_body = true,   ui_car_body_hide = false,
	ui_trade = true,        ui_trade_hide = false
}
function on_inventory_info(info_id)
	local f = inventory_info[info_id]
	if f == nil then return end

	inventory_open = f
	if not f then
		need_update = true
	end
end

----------------------------------------------------------------
-- ГЇГ°ГҐГ¤Г¬ГҐГІ Г­Г  ГЇГ®ГїГ±ГҐ (ГЇГ°Г®ГўГҐГ°ГЄГ  ГЇГ® Г±ГҐГЄГ¶ГЁГЁ)
function on_belt(sect)
	return belt[sect]
end

-- ГЇГ°ГҐГ¤Г¬ГҐГІ Г­Г  ГЇГ®ГїГ±ГҐ (ГЇГ°Г®ГўГҐГ°ГЄГ  ГЇГ® game_object)
function item_on_belt(item)
	return belt_id[item:id()]~=nil
end

-- Г®ГЎГ№ГҐГҐ ГЄГ®Г«-ГўГ® ГЇГ°ГҐГ¤Г¬ГҐГІГ®Гў Г­Г  ГЇГ®ГїГ±ГҐ
function belt_count()
	local n = 0
	for _ in pairs(belt_id) do
		n = n + 1
	end
	return n
end

-- ГЇГ°Г®ГўГҐГ°ГЄГ  Г­Г Г«ГЁГ·ГЁГї Г Г°ГІГҐГґГ ГЄГІГ®Гў Г­Г  ГЇГ®ГїГ±ГҐ
function has_arts_on_belt()
	local art_clsids = {[clsid.artefact_s] = true, [clsid.artefact] = true}
	local sys_ini = system_ini()
	for k,v in pairs(belt) do
		if art_clsids[sys_ini:r_clsid(k, 'class')] then
			return true
		end
	end
	return false
end
